.cardTitle {
  background: rgb(240, 240, 240);
  margin: 0 0 35px 0;
  padding: 5px 0 0 0;
  width: 98vw;
  border-bottom: 2px solid black;
}

.card-contacts {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  margin: 0 0 10px 0;
  width: 98vw;
  padding-bottom: 10px;
  border-bottom: 2px solid black;
}
.contact {
  background: rgb(218, 218, 218);
  line-height: 20%;
  font-size: 0.9em;
  padding: 0 4px 4px 4px;
  border-left: 1px solid black;
  border-right: 1px solid black;
}
.no-contacts {
  font-size: 1.2rem;
  padding: 20px;
}

.card-events {
  display: flex;
  flex-flow: column wrap;
  width: 98vw;
  justify-content: space-evenly;
  margin: 0 0 10px 0;
  padding-bottom: 10px;
  border-bottom: 2px solid black;
}
.event {
  background: rgb(218, 218, 218);
  width: 55%;
  align-self: center;
  font-size: 0.9em;
  padding-bottom: 5px;
  border-bottom: 1px solid black;
}
.no-events {
  font-size: 1.2rem;
  padding: 20px;
}

.c-email {
  font-size: 0.8em;
}

.contact button {
  font-size: 0.9em;
  padding: 0;
}

.cardEvents {
  display: flex;
  justify-content: space-evenly;
  flex-flow: column wrap;
}

.card-comments-container {
  border-bottom: 1px solid black;
  margin-bottom: 10px;
}

.card-comments-container textarea {
  width: 80vw;
  height: 100px;
  resize: none;
}

.edit-icon {
  width: 15px;
}

.contact-mod-form {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}
.event-mod-form {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-around;
}

@media all and (min-width: 900px) {
  .cardTitle {
    width: 436px;
  }

  .card-events {
    width: 432px;
  }

  .card-contacts {
    width: 432px;
  }

  .card-comments-container textarea {
    width: 80%;
  }
}
